<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center; /* Centralizar os botões horizontalmente */
  backdrop-filter: blur(10px);
}

li {
  display: inline-block; /* Fazer com que os botões fiquem em linha */
  margin: 0 10px; /* Espaçamento entre os botões */
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #333;
  border-radius: 50px;
  transition: background-color 0.3s;
}

li a:hover:not(.active) {
  background-color: #94095e;
  transform: scale(1.1);
}

.active {
  background-color: #94095e;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
